VITE_API_BASE_URL=https://api.bot.example.com
VITE_GITHUB_URL=https://github.com/ICEDTEACTF/CTFeed
VITE_FRONTEND_GITHUB_URL=https://github.com/ICEDTEACTF/CTFeed-frontend
VITE_BACKEND_GITHUB_URL=https://github.com/ICEDTEACTF/CTFeed
